GOOGLE_ID=666245714477-scuv8ugl19lavosdhgoabol421i0lnbt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://khalluser:c4uovHUYwjBd7rsV@cluster0.qq1dapo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5FP2+d0yb5Uu1oph1YwTuhjEyqOn7SxwnS2vLdXuCyc

